version: "3"

services:
  build-linux-node-10:
    image: node:10-alpine
    volumes:
      - ./:/opt/aes-ccm
    command: >
      sh -c  "apk update && \
              apk add python make g++ && \
              cd /opt/aes-ccm && \
              rm -Rf build node_modules && \
              npm install && \
              ./node_modules/.bin/node-pre-gyp configure && \
              ./node_modules/.bin/node-pre-gyp build && \
              ./node_modules/.bin/node-pre-gyp package && \
              export NODE_PRE_GYP_GITHUB_TOKEN=${NODE_PRE_GYP_GITHUB_TOKEN} && \
              ./node_modules/.bin/node-pre-gyp-github publish --release"
              
  build-linux-node-11:
    image: node:11-alpine
    volumes:
      - ./:/opt/aes-ccm
    command: >
      sh -c  "apk update && \
              apk add python make g++ && \
              cd /opt/aes-ccm && \
              rm -Rf build node_modules && \
              npm install && \
              ./node_modules/.bin/node-pre-gyp configure && \
              ./node_modules/.bin/node-pre-gyp build && \
              ./node_modules/.bin/node-pre-gyp package && \
              export NODE_PRE_GYP_GITHUB_TOKEN=${NODE_PRE_GYP_GITHUB_TOKEN} && \
              ./node_modules/.bin/node-pre-gyp-github publish --release"

  build-linux-node-12:
    image: node:12-alpine
    volumes:
      - ./:/opt/aes-ccm
    command: >
      sh -c  "apk update && \
              apk add python make g++ && \
              cd /opt/aes-ccm && \
              rm -Rf build node_modules && \
              npm install && \
              ./node_modules/.bin/node-pre-gyp configure && \
              ./node_modules/.bin/node-pre-gyp build && \
              ./node_modules/.bin/node-pre-gyp package && \
              ./node_modules/.bin/node-pre-gyp-github publish --release"
